@import 'src/app/app.component.scss';

main {
  background-color: $background;
  font-size: 1.6rem;
  // min-height: 84vh;
}

.banner {
  background: $dark;
  color: white;
  padding: 32px 16px;
}

.title--container {
  @include flexbox(row, center, center, 16px);
  flex-wrap: wrap;

  .angular-icon {
    display: inline-block;
    width: 84px;
    height: 84px;
    background: url('../../../assets/icons/angular.svg') center/cover;
  }

  h2 {
    font-size: 4.8rem;
    line-height: 1.2;
    text-align: center;
  }
}

.intro {
  font-size: 1.8rem;
  text-align: center;
  margin: 24px 0;
}

.repository-btn--container {
  position: relative;
  display: flex;
  justify-content: center;
}

.repository-btn {
  background-color: $background;
  color: $dark;
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  border-radius: 16px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;

  .border-btn {
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 22px;    
    border: 2px solid $background;
    transition: all 0.3s 0.08s linear;
  }

  &:hover {
    .border-btn {
      width: calc(100% + 11px);
      height: calc(100% + 15px);
    }
  }
}

.github-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url('../../../assets/icons/github.svg') center/cover;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 48px;
  margin: 44px 32px 24px;
  justify-items: center;
}

//media query de desktop:
@media (max-width: 1024px) {
  .title--container {
    flex-direction: column;
  }
}